{
  "name": "mobictg",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/vector-icons": "^1.0.4",
    "native-base": "^0.5.9",
    "react": "~15.3.2",
    "react-native": "^0.35",
    "react-native-elements": "^0.6.2",
    "react-native-extended-stylesheet": "^0.3.0",
    "react-native-vector-icons": "^2.1.0"
  }
}
